R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.5.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.0.10       RColorBrewer_1.1-3 ggplot2_3.3.5      Sleuth3_1.0-3     
[5] popdemo_1.3-1     

loaded via a namespace (and not attached):
 [1] pillar_1.7.0      compiler_4.1.2    tools_4.1.2       digest_0.6.29     nlme_3.1-153     
 [6] evaluate_0.15     lifecycle_1.0.1   tibble_3.1.6      gtable_0.3.0      lattice_0.20-45  
[11] mgcv_1.8-38       pkgconfig_2.0.3   rlang_1.0.2       Matrix_1.3-4      rstudioapi_0.13  
[16] cli_3.3.0         DBI_1.1.2         yaml_2.3.5        expm_0.999-6      xfun_0.30        
[21] fastmap_1.1.0     withr_2.4.3       knitr_1.37        systemfonts_1.0.4 generics_0.1.2   
[26] vctrs_0.4.1       grid_4.1.2        tidyselect_1.1.2  glue_1.6.2        R6_2.5.1         
[31] textshaping_0.3.6 fansi_1.0.2       rmarkdown_2.14    farver_2.1.0      purrr_0.3.4      
[36] magrittr_2.0.2    splines_4.1.2     scales_1.1.1      ellipsis_0.3.2    htmltools_0.5.2  
[41] assertthat_0.2.1  colorspace_2.0-3  ragg_1.2.4        labeling_0.4.2    utf8_1.2.2       
[46] munsell_0.5.0     crayon_1.5.0     
